name: superflue
channels:
    - defaults
dependencies:
    - python=3.11
    - pip
    - pip:
        - requests-mock
        - pytest
        - openai
        - together
        - pyyaml
        - pandas
        - python-dotenv
        - matplotlib
        - ruff